<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>amynka@gentoo.org</email>
	</maintainer>
	<use>
		<flag name="opencl">Add support for OpenCL</flag>
	</use>
</pkgmetadata>
