--- a/modules/features2d/src/sift.simd.hpp	2021-10-29 20:53:11.626885815 +0200
+++ b/modules/features2d/src/sift.simd.hpp	2021-10-29 20:53:36.153886370 +0200
@@ -271,6 +271,7 @@
 #endif
     for( ; i < n; i++ )
     {
+        if(i+2>n) break;
         hist[i] = (temphist[i-2] + temphist[i+2])*(1.f/16.f) +
             (temphist[i-1] + temphist[i+1])*(4.f/16.f) +
             temphist[i]*(6.f/16.f);
